<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
  <!--
  @font-face {
  font-family: 'Typewriterblack';
  src: url(Typewriterblack.tff);
}
  footer {fantasy;color:gold;position:absolute;bottom:0;/*taki center*/width:99%;text-align: center;}
  H1 {font-family:Verdana:text-align: center; font-size: 250%; line-height: 0.1cm}
  body {font-family:Verdana;background-color:black; text-align: center; color: white;}
  A {font-size: normal; text-decoration: none}
  /* link do podstawowy, visited to sie domysl,hover to jak najedziesz*/
  A:link { COLOR: white;}
  A:visited {COLOR:#C0C0C0;}
  A:hover {COLOR: #FFFF00;}
  -->
  </style>
</head>
<body>
<h1>Hello!</h1>
<a href="https://ludwike.github.io/jdcompany/batch/index.htm">Dostępne pliki batch</a>
<a href="https://ludwike.github.io/jdcompany/Typewriterblack.ttf">Dostępne pliki batch</a>
<footer>
<p>Autor:<br>Adam "Ludwike" Majewski</p>
	 <!-- 	<address>(adam9871337@gmail.com)</address> -->
    <p>Generalnie JD.</p>
	</footer>
</body>
</html>
