<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Animation Text</title>
    <style>
    *{
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }
    body{
      background: #000;
    }
    .container{
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 100%;}

    .container span{
      text-transform: uppercase;
      display: block;
    }
    .text1{
      color: white;
      font-size: 120px;
      font-weight: 600;
      letter-spacing: 3px;
      margin-bottom: 20px;
      background: black;
      position: relative;
      animation: text 1.6s 1;
    }
    .text2{
      font-size: 45px;
      color: #6ab04c;
    }

    @keyframes text {
      0%{
        color: black;
        margin-bottom: -60px;
      }
      30%{
        letter-spacing: 27px;
        margin-bottom: -60px;
      }
      85%{
        letter-spacing: 3px;
        margin-bottom: -60px;
      }
    }

</style>
  </head>
  <body>

<div class="container">
  <span class="text1">Welcome in</span>
  <span class="text2">Darkcode</span>
</div>



  </body>
</html>
