<!DOCTYPE html>
<html lang="pl-PL">
<title>League of Legends</title>
<head>
  <meta charset="UTF-8">
  <style type="text/css">
  <!--
body {
  margin:0;
  font-family: friz;
  color:gold;
  font-size:15px;
}
* {--ikonka:url("lolicon2.png"); --paneltlo:#121212;}
.panel {height: 50px; width:100%; background-color: var(--paneltlo); font-family: friz;  border-bottom: 2px solid #262626;}
.icon {
  background:var(--ikonka) no-repeat 10px;
  height: 50px;
  width: 50px;
  display: block;
  float:left;}
ul.pe {
  display: block;
  list-style-type: disc;
  margin: 0;
  padding-left: 40px;
}
li.pe {
float:left;
padding:15px;
list-style-type: none;
text-align: center;
}
.menu {height: 1000px; width: 100%; background-color: black}
@font-face {font-family: friz; src: url(frizquadra.ttf)}
  -->
  </style>
</head>
<body>

<div class="panel">
<a class="icon" href="https://ludwike.github.io/jdcompany/lol.html"></a>
    <ul class="pe">
      <li class="pe">Coffee</li>
      <li class="pe">Tea</li>
      <li class="pe">Milk</li>
    </ul>


</div>

<div class="menu"></div>








</body>
</html>
